### ISSUE TITLE
Core in mtm_localrollback()

### ISSUE THREAD

**Issue by pramalhe** [snalli/mnemosyne-gcc#12]
This one only happens under high oversubscription, when running 16 threads on a 4 core Kaby Lake  (8 HT).
It's a load inside the transaction that causes the issue.
There are no allocations during the transaction so it doesn't seem to be related to the memory allocator issues.

Call stack from gdb:
#0  __memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:157
#1  0x00007ffff73c0c44 in mtm_local_rollback (tx=0x7fffc00008f0) at build/library/mtm/src/local.c:145
#2  0x00007ffff73c443b in rollback_transaction (tx=0x7fffc00008f0) at library/mtm/include/mode/pwb-common/beginend-bits.h:306
#3  0x00007ffff73c46d3 in mtm_pwb_restart_transaction (tx=0x7fffc00008f0, r=RESTART_LOCKED_READ)
    at build/library/mtm/src/mode/pwb-common/pwb.c:51
#4  0x00007ffff73cbe21 in pwb_load_internal (tx=0x7fffc00008f0, addr=0x10002400d8b8, enable_isolation=1)
    at build/library/mtm/include/mode/pwb-common/barrier-bits.h:720
#5  0x00007ffff73cc00d in mtm_pwbetl_load (tx=0x7fffc00008f0, addr=0x10002400d8b8) at build/library/mtm/src/mode/pwbetl/barrier.c:68
#6  0x00007ffff73cc0d3 in mtm_pwbetl_load_bytes (tx=0x7fffc00008f0, addr=0x10002400d8b8 "\016", buf=0x7ffff10dda70 "\a", size=8)
    at build/library/mtm/src/mode/pwbetl/barrier.c:72
#7  0x00007ffff73cc59f in _ITM_RU8 (addr=0x10002400d8b8) at build/library/mtm/src/mode/pwbetl/barrier.c:75
#8  0x0000000000402724 in transaction clone for mnemosyne::persist<long>::pload() const (this=0x10002400d8b8)
    at examples/romulus/mnemosyne/Mnemosyne.hpp:208

**Comment by hvolos** [comment]
Would it be easy to share the body (code) of the transaction that causes this crash?

**Comment by pramalhe** [comment]
No it wasn't easy  :)
... but it's in the pull request.
To build and run:
 scons --build-example=rbench
./build/examples/rbench/rbench

I see issues only with 16 threads on my 4 core laptop. Hopefully you'll be able to reproduce on your side.
It might be that I'm doing something wrong or missing some step to properly use mnemosyne. Please let me know if that's the case.

Another thing you can try is to increase "arraySize" in BenchmarkPersistency.hpp to a larger number and you'll see an assert... not sure if that's normal or not.
rbench: build/library/mtm/src/mode/pwb-common/pwb.c:48: mtm_pwb_restart_transaction: Assertion `0 && "Currently we don't support extending the read/write set size"' failed.
Aborted (core dumped)

Thanks,
Pedro

**Comment by hvolos** [comment]
Thanks for pushing the test. 

I was able to reproduce and pushed a fix. However, the test doesn't seem to make progress because  under high contention the default contention policy (CM_SUICIDE) causes every transaction that encounters a conflict to abort and overall this prevents any transaction from committing. I tried changing the contention management policy from CM_SUICIDE to CM_DELAY and things don't improve much. Contention management is something we never experimented with Mnemosyne so I am not sure I have a good solution.

**Comment by hvolos** [comment]
As for the assert with a larger arraySize, please try changing the the initial log size variable in library/configuration/default/mtm.py. I know, very cryptic.

**Comment by hvolos** [comment]
I take it back about the contention management policy. You can try the CM_PRIORITY contention management. This works. You can change the contention management policy by editing the CM variable in library/configuration/default/mtm.py

**Comment by pramalhe** [comment]
Awesome!
Thank you so much Haris, I'll try all of that and will let you know if there's any further issue.
Thanks again for the help.
